{
  "AppSettings": {
    "Secret": "870ad1ee-d8f9-43a0-bb45-32cd5be12c69",
    "RefreshTokenTTL": 2
  },
  "ConnectionStrings": {
    "WebApiDatabase": "Server=localhost;Database=master;Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
